# acs-app-box

./: .gitignore  README.md
deploy/: azuredeploy.json
src/: ACSAppBox.sln  Dockerfile
src/ACSAppBox/: ACSAppBox.csproj  AdminUserProvider.cs  AppConfigurationDto.cs  CommunicationUserTokenDto.cs  NuGet.config  Program.cs  UserDetailsDto.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ACSAppBox.DbContext/: ACSAppBox.DbContext.csproj  ApplicationDbContext.cs
src/ACSAppBox.DbContext/Models/: ApplicationSetting.cs  ApplicationUser.cs  Room.cs
src/ACSAppBox.SqlServerMigrations/: ACSAppBox.SqlServerMigrations.csproj  DesignTimeDbContextFactory.cs  OperationalStoreOptionsMigrations.cs
src/ACSAppBox.SqlServerMigrations/Migrations/: 20220731211928_InitialSetup.Designer.cs  20220731211928_InitialSetup.cs  20220801155248_DataProtectionKeyContext.Designer.cs  20220801155248_DataProtectionKeyContext.cs  ApplicationDbContextModelSnapshot.cs
src/ACSAppBox.SqliteMigrations/: ACSAppBox.SqliteMigrations.csproj  DesignTimeDbContextFactory.cs  OperationalStoreOptionsMigrations.cs
src/ACSAppBox.SqliteMigrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220725202326_CommunicationUserId.Designer.cs  20220725202326_CommunicationUserId.cs  20220725224525_AddRooms.Designer.cs  20220725224525_AddRooms.cs  20220726223514_AddAppSettings.Designer.cs  20220726223514_AddAppSettings.cs  20220801155215_DataProtectionKeyContext.Designer.cs  20220801155215_DataProtectionKeyContext.cs  ApplicationDbContextModelSnapshot.cs
src/ACSAppBox/Areas/Identity/Pages/: _ViewImports.cshtml
src/ACSAppBox/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/ACSAppBox/ClientApp/: .env.development  package-lock.json  package.json
src/ACSAppBox/ClientApp/public/: index.html  manifest.json
src/ACSAppBox/ClientApp/src/: AppRoutes.js  setupProxy.js  setupTests.js
src/ACSAppBox/ClientApp/src/components/: ACSTokenDemo.js  CallwithChat.js  ChatDetails.js  ChatList.js  FetchData.js  Home.js  Join.js  Layout.js  NavMenu.js  Rooms.js  UserList.js  UserListEntry.js
src/ACSAppBox/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/ACSAppBox/Controllers/: AppConfigurationController.cs  CommunicationUserController.cs  JoinRoomInfo.cs  OidcConfigurationController.cs  RoomsController.cs  UserDisplayNameProvider.cs  UsersController.cs  WeatherForecastController.cs
src/ACSAppBox/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ACSAppBox/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ACSAppBox/Properties/: launchSettings.json
src/ACSAppBox/SeedData/: AppBoxContent.cs  SeedDataCreator.cs  data.json
